{
  "name": "31.vue-Tips",
  "version": "1.0.0",
  "description": "",
  "main": "1.proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.9.0"
  }
}
